# classpath-maven-plugin

./: .gitignore  LICENSE.txt  classpath.txt  pom.xml
src/main/java/eu/nets/maven/classpath/: BazelMojo.java  ExportClasspathMojo.java  TextFormat.java  WorkspaceMojo.java
